# HashTagAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notepoint4u/hashtagassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepoint4u/hashtagassignment/activity/: MusicActivity.kt
app/src/main/java/com/notepoint4u/hashtagassignment/adapter/: MusicAdapter.kt  NestedAdapter.kt
app/src/main/java/com/notepoint4u/hashtagassignment/database/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/notepoint4u/hashtagassignment/network/: MusicApiClient.kt  MusicApiService.kt  MusicData.kt
app/src/main/java/com/notepoint4u/hashtagassignment/viewModels/: MusicViewModel.kt  MusicViewModelFacrory.kt
app/src/main/res/layout/: activity_main.xml  column_filter.xml  filter_dialog.xml  header_cell.xml  nested_recycler_view.xml  single_music_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/notepoint4u/hashtagassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
