<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="musicDetails"
                type="com.notepoint4u.hashtagassignment.network.MusicDetail"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/header_text_nested_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_text"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nested_music_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>