<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="musicDetail"
                type="com.notepoint4u.hashtagassignment.network.MusicDetail"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/music_name_single_cell_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_medium"
                    android:text="@{musicDetail.musicTackName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>